<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown Menu</title>
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Option 1</a>
    <a href="#">Option 2</a>
    <div class="dropdown-submenu">
      <a href="#">Option 3</a>
      <div class="dropdown-submenu-content">
        <a href="#">Suboption 1</a>
        <a href="#">Suboption 2</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>



<section id="hero" class="d-flex align-items-center">
  <div class="container text-center position-relative">
    <h1>24/7 Care is available</h1>
    <h2>The company itself is a very successful company. Be gentle.</h2>
    <a href="consultation.html" class="main-btn">Get Started</a>
  </div>
</section>
<!-- End Hero -->
<div class="container mt-4 p-4">
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-center my-4">
                Find Consultations
            </h2>
            <form>
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                        Patient Name
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="text"id="patient-name"class="form-control"
                        placeholder="Name"required>
                    </div>
                </div>
                <!---->
                <div class="form-group row">
                  <label class="col-sm-4 col-lg-4">
                      Contact
                  </label>
                  <div class="col-sm-8 col-lg-8">
                      <input type="tel"id="contact"class="form-control"
                      placeholder="123"required>
                  </div>
              </div>
              <!---->
              <div class="form-group row">
                  <label class="col-sm-4 col-lg-4">
                    Date
                  </label>
                  <div class="col-sm-8 col-lg-8">
                      <input type="date"id="date"class="form-control">
                  </div>
              </div>
              <!---->
              <div class="form-group row">
                  <label class="col-sm-4 col-lg-4">
                     Time
                  </label>
                  <div class="col-sm-8 col-lg-8">
                      <input type="time"id="time"class="form-control">
                     </div>
              </div>
              <!---->
              <div class="form-group row">
                  <label class="col-sm-4 col-lg-4">
                     Symptoms
                  </label>
                  <div class="col-sm-8 col-lg-8">
                      <textarea id="symptoms" class="form-control" required></textarea>
                  </div>
              </div>
              <!---->
              <div class="form-group row justify-content-end">
                  <div class="col-sm-5">
                      <button type="submit"class="btn btn-form">
                          Confirm
                      </button>
                  </div>
              </div>

            </form>
        </div>
        <div class="col-md-6">
            <h2 id="services" class="text-center my-4"></h2>
            <ul id="consultations"class="list-group"></ul>
        </div>
    </div>
</div>


