<!DOCTYPE html>
<html>
  <style>body {
    background-color: #f2f2f2;
  }
  
  .container {
    width: 600px;
    background-color: #fff;
    padding: 20px;
    margin: 50px auto;
    box-shadow: 0px 0px 10px #339999;
    text-align: left;
  }
  
  .container h1 {
    margin-bottom: 30px;
    color: #339999;
  }
  
  .container p {
    margin-bottom: 20px;
    

  }</style>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>About Us</h1>
		<p>Welcome to our online appointment system! We are a team of dedicated healthcare professionals committed to providing high-quality care to our patients. Our mission is to make healthcare more accessible and convenient for everyone.</p>
		<p>Our online appointment system allows patients to schedule appointments with their healthcare providers from the comfort of their own homes. With our system, patients can view available appointment times, select their preferred time, and confirm their appointment, all in just a few clicks.</p>
		<p>We believe that healthcare should be accessible to everyone, and our online appointment system is just one of the ways we are working to make that a reality. We are constantly updating and improving our system to ensure that it is user-friendly, secure, and efficient. Thank you for choosing our online appointment system. We look forward to serving you!</p>
	</div>
</body>
</html>