<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Appointment Management System</title>
  <link rel="stylesheet" href="appointment.css">
</head>
<body>
  <div class="container">
    <h1>Doctor Appointment Management System</h1>
    <form id="appointment-form">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" required>
      
      <label for="date">Date:</label>
      <input type="date" id="date" required>
      
      <label for="time">Time:</label>
      <input type="time" id="time" required>
      
      <button type="submit">Schedule Appointment</button>
    </form>
    <div id="appointments-list">
      <h2>Appointments</h2>
      <ul id="appointments"></ul>
    </div>
  </div>
  <script src="appointment.js"></script>
</body>
</html>
