<html>
  <title>Appointment Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>Appointment Confirmation</h1>
  <p>Thank you for scheduling your appointment. Below are the details:</p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Date</th>
        <th>Time</th>
        <th>Message</th>
      </tr>
    </thead>
    <tbody>
      {% for appointment in appointments %}
      <tr>
        <td>{{ appointment.name }}</td>
        <td>{{ appointment.age }}</td>
        <td>{{ appointment.address }}</td>
        <td>{{ appointment.phone }}</td>
        <td>{{ appointment.date }}</td>
        <td>{{ appointment.time }}</td>
        <td>{{ appointment.message }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
<script>
    // Change the URL without reloading the page
    history.pushState({}, '', '/confirmation.html');
</script>
</html>
