
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #339999;  
   
}
.container {  
    padding: 50px;  
  background:#339999;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border:none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(144, 208, 216);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form method="post">  
  <div class="container">  
  <center>  <h1> Consultation</h1> </center>  
  <hr>  
  
<input type="text" name="Name" placeholder= "Name" size="10" required />        
<input type="text" name="Age" placeholder= "Age" size="10" required />  
<input type="text" name="Address" placeholder= "Address" size="15" required />
<input type="text" name="Phone" placeholder= "Phone Number" size="15" required />
<center>  <h1> Please Select Date and Available Time Slot</h1> </center>  
<hr>  

<input type="date" name="date" id="date" placeholder= "dd-mm-yyyy" size="50" required />        
Select time slot:    
<input type="time" name="time" placeholder="Select time slot" size="50"  
        step="900" min="09:00" max="14:00"/>( Morning )
Select time slot:    
<input type="time" name="time" placeholder="Select time slot" size="50"  
                step="300" min="19:00" max="22:30"/>( Evening )
    

 
<input type="text" name="msg" placeholder= "Your Email" size="15" required />  

  

<!--<input type="text" name="Doctor's name" placeholder= "Doctor's Name" size="15" required />-->
<label></label>     
    <button type="submit" onclick="alert('confirm?')" size="2" class="registerbtn" href="home.html">Next</button> 
    
    
</form>  
</body>  <script>
 
  var dateInput = document.getElementById('date');

  
  dateInput.addEventListener('input', function() {

    var selectedDate = new Date(this.value);

    
    if (selectedDate.getDay() === 0) {
     
      this.value = '';
      alert('Sunday is holiday. Please select another date.');
    }
    
  });
  
            var timeInput = document.getElementById('time');
            var selectedTime = timeInput.value;

            // Convert the time to seconds
            var timeInSeconds = convertTimeToSeconds(selectedTime);

            // Check if the time is not divisible by 900 seconds (15 minutes)
            if (timeInSeconds % 900 !== 0) {
                alert('Please select a time in increments of 15 minutes (900 seconds).');}
</script>

</html>  