<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

       

        .doctor-img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Doctor's Info</h1>
    </header>

    <section>
        <img src="doctor.jpg" alt="Doctor's Photo" class="doctor-img">
        <h2>Dr. John Doe</h2>
        <p>
            Dr. John Doe is a highly experienced and dedicated doctor specializing in internal medicine. With over 20 years of experience, he has earned a reputation for providing compassionate and personalized care to his patients.
        </p>
        <p>
            Dr. Doe completed his medical degree from XYZ Medical School and went on to pursue further training in internal medicine at ABC Hospital. He is board-certified and stays up-to-date with the latest advancements in his field to ensure the best possible outcomes for his patients.
        </p>
        <p>
            In addition to his clinical work, Dr. Doe is passionate about medical education and frequently participates in community health outreach programs. He believes in empowering his patients with knowledge to make informed decisions about their health.
        </p>
        <h3>Education</h3>
        <ul>
            <li>Doctor of Medicine (MD) - XYZ Medical School</li>
            <li>Residency in Internal Medicine - ABC Hospital</li>
        </ul>
    </section>

    
</body>
</html>