<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='doctor_dashboard.css') }}">
</head>
<script>
  // Change the URL without reloading the page
  history.pushState({}, '', '/drdash.html');
</script>
<style>
  /* CSS for Doctor Dashboard Appointments */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #333;
}

tr:hover {
    background-color: #f9f9f9;
}

    body {
  font-family: Arial, sans-serif;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
}

.sidebar h2 {
  color: #fff;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
}

.sidebar ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.sidebar ul li a:hover {
  background-color: #555;
}

.content {
  margin-left: 250px;
  padding: 20px;
}

.appointments {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
}

</style><body>
  <div class="sidebar">
    <h2>Doctor Dashboard</h2>
    <ul>
      <li><a href="#">Appointments</a></li>
      <li><a href="patients.html">Patients</a></li>
      
      <li><a href="index.html">Logout</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>Appointments</h2>
    <div class="appointments">
      <table>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Address</th>
          <th>Phone</th>
          <th>Time</th>
          <th>Date</th>
          <th>Email</th>
        </tr>
        {% for appointment in appointments %}
        <tr>
          <td>{{ appointment[0] }}</td>
          <td>{{ appointment[1] }}</td>
          <td>{{ appointment[2] }}</td>
          <td>{{ appointment[3] }}</td>
          <td>{{ appointment[4] }}</td>
          <td>{{ appointment[5] }}</td>
          <td>{{ appointment[6] }}</td>
          <td>{{ appointment[7] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</body>
</html>
