<!DOCTYPE html>
<html>
<head>
	<title>Doctor Appointment Form</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>body {
	background-color: #f2f2f2;
}

.container {
	width: 400px;
	background-color: #fff;
	padding: 20px;
	margin: 50px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	text-align: center;
}

.container h1 {
	margin-bottom: 30px;
}

.container label {
	display: block;
	margin-bottom: 10px;
}

.container input[type="text"],
.container input[type="tel"],
.container input[type="date"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
}

.container select {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
}

.container button[type="submit"] {
	background-color: #339999;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.container button[type="submit"]:hover {
	background-color: #3e8e41;
}</style>
<body>
	<div class="container">
		<h1>Doctor Appointment Form</h1>
		<form action="submit.php" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="last">Last:</label>
			<input type="text" id="last" name="last" required>
			<label for="phone">Phone:</label>
			<input type="tel" id="phone" name="phone" required>
			<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" required>
			<label for="time">Preferred Time:</label>
			<select id="time" name="time" required>
				<option value="">Select a time</option>
				<option value="09:00">09:00</option>
				<option value="09:15">09:15</option>
				<option value="09:30">09:30</option>
				<!-- Add more time slots here -->
			</select>
			<button type="submit" name="submit">Submit</button>
		</form>
	</div>
</body>
</html>