<!DOCTYPE html>
<html>
<head>
	<title>MedCare</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
		}
		
		.logo {
			height: 100px;
			margin-top: 1rem;
		}
		
		.banner {
			
			background-size: cover;
			background-position: center;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			color:black;
			font-size: 2rem;
		}
		
		.features {
			display: flex;
			justify-content: space-around;
			padding: 2rem;
			background-color: #fff;
		}
		
		.feature {
			text-align: center;
			padding: 1rem;
		}
		
		.feature img {
			height: 100px;
			margin-bottom: 1rem;
            
		}
		
		.feature h3 {
			margin: 0;
		}
		
		.footer {
			background-color: #333;
			color: #fff;
			padding: 1rem;
			text-align: center;
			margin-top: 2rem;
		}
        
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 4px;
    background-color: #007bff; 
    color: #fff; 
    transition: background-color 0.3s ease;
}


.btn:hover {
    background-color: #0056b3; 
}


.btn.doctor {
    background-color: #339999;;/
}


.btn.patient {
    background-color:#339999; 
}
.btn.times{
    background-color:#339999; 
}

	</style>
</head>
<body>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png') }}">

	<header class="header">
		<img class="logo" src="{{ url_for('static', filename='favicon.jpg') }}" alt="MedCare Logo">
	</header>
	<section class="banner">
        <h1>Welcome to Medcare <br><br></h1>
		<h1> Make an Appointment</h1>
	</section>
	<section class="features">
		<div class="feature">
			<img src="{{ url_for('static', filename='first.jpg') }}" alt="Doctor Icon">
			<h3>Doctor Login</h3>
                <a href="login.html" class="btn doctor">Doctor Login</a>
                <p>Check your appointment and patients too!</p>
		</div>
		<div class="feature">
			<img src="{{ url_for('static', filename='images.jpeg') }}" alt="Calendar Icon" >
			<h3>Time Slots</h3>
            <a href="timeslot.html" class=" btn times">Time slots</a>
			<p>Choose a convenient time slot for your appointment.</p>
		</div>
		<div class="feature">
			<img src="{{ url_for('static', filename='download.jpeg') }}" alt="Appointment Icon">
			<h3>Patient Login</h3>
            <a href="loginp.html" class="btn patient">Patient Login</a>
			<p>Confirm your appointment and receive a confirmation email.</p>
		</div>
	</section>
	<footer class="footer">
		<p>Copyright © 2023 MedCare. All rights reserved.</p>
	</footer>
</body>
</html>