<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - Doctor's Website</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #f8f9fa, #c9e5f6);
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #339999;
        }
        .map {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
        }
        .map iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        .address {
            text-align: center;
            margin-top: 20px;
        }
        .address h2 {
            color: #339999;
            margin-bottom: 10px;
        }
        .address p {
            margin: 5px 0;
            color: #555;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .background-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://source.unsplash.com/800x600/?doctor,clinic');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(5px);
        }
        
    </style>
</head>
<body>
    <div class="background-img"></div>
    <div class="container">
        <h1>Our Location</h1>
        <div class="map">
            <img src="{{ url_for('static', filename='loc.png') }}">
            <!-- Embed your map iframe code here -->
            <!-- Example: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.678!2dlongitude!3dlatitude!4d0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDM0JzEwLjEiTiAwwrAxMSc0My41IkU!5e0!3m2!1sen!2sus!4v1622060380145!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
        </div>
        <div class="address">
            <h2>Visit Us</h2>
            <p><i class="fas fa-map-marker-alt"></i>123 Street Name, City, Country</p>
            <p><i class="fas fa-phone"></i>+1234567890</p>
            <p><i class="fas fa-envelope"></i>info@example.com</p>
        </div>
    </div>
</body>
</html>
