<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    {% if msg %}
        <p>{{ msg }}</p>
    {% endif %}
    <form method="POST">
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
</body>
</html>
