<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>New Patient Registration Form</header>
      <form action="/singuppt.html" method="post">
        <input type="text" name="email" placeholder="Enter your email">
        <input type="password" name="password" placeholder="Enter your password">
        <input type="password" placeholder="Confirm your password">
   
        <input type="submit" class="button" value="Signup" href="/index.html">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check" href="loginp.html">Login</label>
        </span>
      </div>
    </div>
    
 <html>
</body>
</html>
