<!DOCTYPE html>
<html>
<head>
	<title>Appointment Table</title>
	<style>
		table {
			width: 100%;
			border-collapse: collapse;
		}
		
		th, td {
			padding: 0.5rem;
			border: 1px solid #ddd;
			text-align: left;
		}
		
		th {
			background-color: #333;
			color: #fff;
		}
		
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Appointment Table</h1>
    <h3>Morning timings</h3>
	<table>
		<thead>
			<tr>
				<th>Time Slot</th>
				<th>Token Number</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9:00 pm</td>
				<td>1</td>
			</tr>
			<tr>
				<td>9:15 am</td>
				<td>2</td>
			</tr>
			<tr>
				<td>9:30 am</td>
				<td>3</td>
			</tr>
			<tr>
				<td>9:45 am</td>
				<td>4</td>
			</tr>
			<tr>
				<td>10:00 am</td>
				<td>5</td>
			</tr>
            <tr>
				<td>10:15 am</td>
				<td>6</td>
			</tr>
			<tr>
				<td>10:30 am</td>
				<td>7</td>
			</tr>
			<tr>
				<td>10:45 am</td>
				<td>8</td>
			</tr>
			<tr>
				<td>11:00 am</td>
				<td>9</td>
			</tr>
			<tr>
				<td>11:15 am</td>
				<td>10</td>
			</tr>
			<tr>
				<td>11:30 am</td>
				<td>11</td>
			</tr>
			<tr>
				<td>12:00 pm</td>
				<td>12</td>
			</tr>
			<tr>
				<td>12:15 pm</td>
				<td>13</td>
			</tr>
			<tr>
				<td>12:30 pm</td>
				<td>14</td>
			</tr>
			<tr>
				<td>12:45 pm</td>
				<td>15</td>
			</tr>
			<tr>
				<td>1:00 pm</td>
				<td>16</td>
			</tr>
			<tr>
				<td>1:15 pm</td>
				<td>17</td>
			</tr>
			<tr>
				<td>1:30 pm</td>
				<td>18</td>
			</tr>
			<tr>
				<td>1:45 pm</td>
				<td>19</td>
			</tr>
            <tr>
                <td>2:00 pm</td>
				<td>20</td>
            </tr>
		</tbody>
	</table>
   
    <h3>Evening timings</h3>
	<table>
		<thead>
			<tr>
				<th>Time Slot</th>
				<th>Token Number</th>
			</tr>
		</thead>
		<tbody>
    
        <tr>
            <td>7:00 pm</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7:05 pm</td>
            <td>2</td>
    </tr>
        <tr>
            <td>7:10 pm</td>
            <td>3</td>
        </tr>
        <tr>
            <td>7:15 pm</td>
            <td>4</td>
        </tr>
        <tr>
            <td>7:20 pm</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7:25 pm</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7:30 pm</td>
            <td>7</td>
        </tr>
        <tr>
            <td>7:35 pm</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7:40 pm</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7:45 pm</td>
            <td>10</td>
        </tr>
        <tr>
            <td>7:50 pm</td>
        <td>11</td>
        </tr>
        <tr>
            <td>7:55 pm</td>
            <td>12</td>
        </tr>
        <tr>
            <td>8:00 pm</td>
            <td>13</td>
        </tr>
        <tr>
            <td>8:05 pm</td>
            <td>14</td>
        </tr>
        <tr>
            <td>8:10 pm</td>
            <td>15</td>
        </tr>
        <tr>
            <td>8:15 pm</td>
            <td>16</td>
        </tr>
        <tr>
            <td>8:20 pm</td>
            <td>17</td>
        </tr>
        <tr>
            <td>8:25 pm</td>
            <td>18</td>
        </tr>
        <tr>
            <td>8:30 pm</td>
            <td>19</td>
        </tr>
        <tr>
            <td>8:35 pm</td>
            <td>20</td>
        </tr>
        <tr>
            <td>8:40 pm</td>
            <td>21</td>
        </tr>
        <tr>
            <td>8:45 pm</td>
            <td>22</td>
        </tr>
        <tr>
            <td>8:50 pm</td>
            <td>23</td>
        </tr>
        <tr>
            <td>8:55 pm</td>
            <td>24</td>
        </tr>
        <tr>
            <td>9:00 pm</td>
            <td>25</td>
        </tr>
        <tr>
            <td>9:05 pm</td>
            <td>26</td>
        </tr>
        <tr>
            <td>9:10 pm</td>
            <td>27</td>
        </tr>
        <tr>
            <td>9:15 pm</td>
            <td>28</td>
        </tr>
        <tr>
            <td>9:20 pm</td>
            <td>29</td>
        </tr>
        <tr>
            <td>9:25 pm</td>
            <td>30</td>
        </tr>
        <tr>
            <td>9:30 pm</td>
            <td>31</td>
        </tr>
        <tr>
            <td>9:35 pm</td>
            <td>32</td>
</tr>
        <tr>
            <td>9:40 pm</td>
            <td>33</td>
        </tr>
        <tr>
<td>9:45 pm</td>
            <td>34</td>
        </tr>
        <tr>
            <td>9:50 pm</td>
            <td>35</td>
        </tr>
        <tr>
            <td>9:55 pm</td>
            <td>36</td>
        </tr>
        <tr>
            <td>10:00 pm</td>
            <td>37</td>
        </tr>
        <tr>
            <td>10:05 pm</td>
            <td>38</td>
        </tr>
        <tr>
            <td>10:10 pm</td>
            <td>39</td>
        </tr>
        <tr>
    <td>10:15 pm</td>
            <td>40</td>
        </tr>
        <tr>
            <td>10:20 pm</td>
            <td>41</td>
        </tr>
        <tr>
            <td>10:25 pm</td>
            <td>42</td>
        </tr>
        <tr>
            <td>10:30 pm</td>
            <td>43</td>
        </tr>
    </tbody>
</table>
</body>
</html>