<html>
    <body>
</html><select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
</body>
<select id="time" name="time">
    <!-- JavaScript will populate time options here -->
  </select>
  
  <script>
    // Function to populate time options
    function populateTimeOptions() {
      var select = document.getElementById('time');
      var startTime = 8 * 60; // Start time in minutes (e.g., 8:00 AM)
      var endTime = 17 * 60;  // End time in minutes (e.g., 5:00 PM)
  
      for (var i = startTime; i < endTime; i += 15) {
        var hours = Math.floor(i / 60);
        var minutes = i % 60;
        var time = hours.toString().padStart(2, '0') + ':' + minutes.toString().padStart(2, '0');
        var option = new Option(time, time);
        select.appendChild(option);
      }
    }
  
    // Call the function to populate time options when the page loads
    window.onload = populateTimeOptions;
  </script>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
      /* CSS for dropdown styling */
      .dropdown {
        position: relative;
        display: inline-block;
      }
  
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1;
      }
  
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
  
      .dropdown-content a:hover {
        background-color: #ddd;
      }
  
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
  
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropbtn">Options</button>
    <div class="dropdown-content">
      <!-- Options -->
      <a href="#">Option 1</a>
      <a href="#">Option 2</a>
      <a href="#">Option 3</a>
    </div>
  </div>
  
  </body>
  </html>
  <div class="horizontal-dropdown">
    <select>
      <option value="option1">Option 1</option>
      <option value="option2">Option 2</option>
      <option value="option3">Option 3</option>
    </select>
  </div>
  <select name="options">
    <option value="option1">Option 1</option>
    <option value="option2">Option 2</option>
    <option value="option3">Option 3</option>
  </select>
  
<style>.horizontal-dropdown {
    display: inline-block;
  }
  
  .horizontal-dropdown select {
    display: inline-block;
    width: auto;
  }
  select {
  display: block;
  width: 100%;
}

  </style>    
</html>  