body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 100px auto;
    text-align: center;
}

h1 {
    color: #333;
}

.buttons {
    margin-top: 50px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.patient {
    background-color: #28a745;
}

.btn.doctor {
    background-color: #dc3545;
}
